{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests for OneAgent Role",
            "type": "debugpy",
            "module": "pytest",
            "request": "launch",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/roles/oneagent",
            "justMyCode": false,
            "env": {
                // "PYTEST_ADDOPTS": "--windows_x86=127.0.0.1 --tenant='https://example.com' --tenant_token='xyz' --user=xyz --password=xyz"
            },
        }
    ]
}
